# JPA-Hibernate

./: .gitignore  pom.xml
src/main/java/developerapp/dao/: LevelADao.java  LevelBDao.java  TagDao.java
src/main/java/developerapp/dao/impl/: LevelADaoImpl.java  LevelBDaoImpl.java  TagDaoImpl.java
src/main/java/developerapp/helpers/: SaveFile.java
src/main/java/developerapp/model/blog/: Article.java  ExpertArticle.java  NewsArticle.java
src/main/java/developerapp/model/intelligence/: LevelA.java  LevelB.java  Tag.java
src/main/java/developerapp/servlet/: JspServlet.java  MainServlet.java  PidorServlet.java
src/main/java/jpademo/: Main.java
src/main/java/jpademo/dao/: AbstractDao.java  AccessoryDao.java  CrudDao.java  DeviceDao.java  PatientDao.java  TestDao.java
src/main/java/jpademo/dao/impl/: AccessoryDaoImpl.java  DeviceDaoImpl.java  PatientDaoImpl.java  TestDaoImpl.java
src/main/java/jpademo/model/: Accessory.java  BloodTest.java  Device.java  Patient.java  Photometer.java  PhotomoterAccessory.java  SkinTest.java  Test.java  UltrasonicAccessory.java  UltrasonicDevice.java
src/main/java/jpademo/service/: AccessoryService.java  DataAnalyzeService.java  DeviceService.java  PatientService.java  TestService.java
src/main/java/jpademo/service/factory/: SessionFactory.java
src/main/java/jpademo/service/impl/: AccessoryServiceImpl.java  DataAnalyseServiceImpl.java  DeviceServiceImpl.java  PatientServiceImpl.java  TestServiceImpl.java
src/main/java/jpademo/util/: HibernateUtil.java  PostgresConnector.java
src/main/java/jpademo/util/factory/: SessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: button.css  style.css
src/main/webapp/: 123.html  category-b.jsp  expert-article.jsp  math.jsp  mypage.jsp  pidor-page.html  test-css.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: button.css  style.css
src/main/webapp/scripts/: curcle_chart.js  main.js  mobile.js
